lab01(rpks)/Интерпретатор/MainWindow.xaml

<Window x:Class="Интерпретатор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерпретатор"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Третий опреранд:" Grid.Column="0" Grid.Row="0" ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Command.ThirdOperand}"></TextBox>
        <TextBlock Text="Второй опреранд:" Grid.Column="1" Grid.Row="0" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Command.SecondOperand}"></TextBox>
        <TextBlock Text="Первый опреранд:" Grid.Column="2" Grid.Row="0" ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Command.FirstOperand}"></TextBox>
        <TextBlock Text="Операция:" Grid.Column="3" Grid.Row="0" ></TextBlock>
        <ComboBox Text="Operation" Name="Operation" Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}">
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1"  Command="{Binding ExecuteCommand}" >Execute</Button>
        <Button Grid.Row="2" Grid.Column="2"  Command="{Binding SaveToFileCommand}" >SaveToFile</Button>
        <TextBlock Text="{Binding Command}" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
