MainWindow.xaml

<Window x:Class="Lab02_rpks_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_rpks_"
        mc:Ignorable="d"
        Title="Hospital" Height="602" Width="797">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header ="Start" Command="{Binding Start}"/>
            <MenuItem Header="Stop" Command="{Binding Stop}"/>
        </Menu>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label>Queue:</Label>
            <ListBox ItemsSource="{Binding Queue,UpdateSourceTrigger=PropertyChanged}"></ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label>Lookout:</Label>
            <ListBox ItemsSource="{Binding Lookout,UpdateSourceTrigger=PropertyChanged}"></ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-144">
            <Label>History:</Label>
            <ListBox x:Name="_HistoryListBox" ItemsSource="{Binding History,UpdateSourceTrigger=PropertyChanged}"></ListBox>
        </StackPanel>
    </Grid>
</Window>
