SQLclient/wpfloginscreen/MainWindow.xaml

<Window x:Class="wpfloginscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" MinHeight="350" MaxHeight="350" MinWidth="710" MaxWidth="710">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="270"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Width="50">
                <MenuItem Header="Сохранить в файл" Click="Save"></MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="Help">
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="О программе" Click="AboutProgram_Click"></MenuItem>
                <MenuItem Header="О проекте" Click="AboutProject_Click"></MenuItem>
                <MenuItem Header="Разработчики" Click="AboutRazrab_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Сменить пользователя"  x:Name="changeUser" Click="ChangeUser"/>
            </MenuItem>
        </Menu>
        <TreeView  Grid.Row="1" Grid.RowSpan="1" Name="experimentsTree" MouseRightButtonDown="experimentsTree_MouseRightButtonDown" MouseDoubleClick="Select_Item_Click">

        </TreeView>
        <StackPanel  Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Функция : "/>
            <TextBox   x:Name="TextFormat"  KeyDown="TextFormat_KeyDown"  IsEnabled="False"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x0" Width="50"/>
                <TextBlock Text="x1" Width="50"/>
                <TextBlock Text="x2" Width="50"/>
                <TextBlock Text="x3" Width="50"/>
                <TextBlock Text="x4" Width="50"/>
                <TextBlock Text="x5" Width="50"/>
                <TextBlock Text="x6" Width="50"/>
                <TextBlock Text="x7" Width="50"/>
                <TextBlock Text="x8" Width="50"/>
                <TextBlock Text="x9" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="x0" IsEnabled="False" Width="50"/>
                <TextBox x:Name="x1" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x2" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x3" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x4" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x5" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x6" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x7" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x8" Width="50" IsEnabled="False"/>
                <TextBox x:Name="x9" Width="50" IsEnabled="False"/>
            </StackPanel>
            <TextBlock  Text="Эталонная функция"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="y0" Width="50"/>
                <TextBlock Text="y1" Width="50"/>
                <TextBlock Text="y2" Width="50"/>
                <TextBlock Text="y3" Width="50"/>
                <TextBlock Text="y4" Width="50"/>
                <TextBlock Text="y5" Width="50"/>
                <TextBlock Text="y6" Width="50"/>
                <TextBlock Text="y7" Width="50"/>
                <TextBlock Text="y8" Width="50"/>
                <TextBlock Text="y9" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="y0" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y1" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y2" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y3" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y4" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y5" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y6" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y7" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y8" Width="50" IsEnabled="False"/>
                <TextBox x:Name="y9" Width="50" IsEnabled="False"/>
            </StackPanel>
            <TextBlock  Text="Функция, построенная по плану"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="y0" Width="50"/>
                <TextBlock Text="y1" Width="50"/>
                <TextBlock Text="y2" Width="50"/>
                <TextBlock Text="y3" Width="50"/>
                <TextBlock Text="y4" Width="50"/>
                <TextBlock Text="y5" Width="50"/>
                <TextBlock Text="y6" Width="50"/>
                <TextBlock Text="y7" Width="50"/>
                <TextBlock Text="y8" Width="50"/>
                <TextBlock Text="y9" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="py0" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py1" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py2" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py3" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py4" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py5" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py6" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py7" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py8" Width="50" IsEnabled="False"/>
                <TextBox x:Name="py9" Width="50" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="Описание эксперимента : "/>
            <TextBox x:Name="ExperimentDescription"  Height="30" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="Пользователь : "/>
            <TextBlock x:Name="UserNameTextBox" Width="130"></TextBlock>
            <TextBlock Text="Тип : "/>
            <TextBlock x:Name="UserTypeTextBox" Width="120"></TextBlock>
        </StackPanel>
        <!--<DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" x:Name="functionGrid" Width="Auto"  >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="TextFormat" Header="Эталонная Функция" Width="190"/>
                <DataGridTextColumn Binding="{Binding ey1}" Header="y1" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey2}" Header="y2" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey3}" Header="y3" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey4}" Header="y4" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey5}" Header="y5" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey6}" Header="y6" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey7}" Header="y7" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey8}" Header="y8" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey9}" Header="y9" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ey10}" Header="y10" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False"  Width="Auto" x:Name="functionPlanGrid"  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding TextFormat}" Header="Функция, построенная по плану" Width="190"/>
                <DataGridTextColumn Binding="{Binding py1}" Header="y1" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py2}" Header="y2" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py3}" Header="y3" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py4}" Header="y4" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py5}" Header="y5" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py6}" Header="y6" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py7}" Header="y7" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py8}" Header="y8" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py9}" Header="y9" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding py10}" Header="y10" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
